@import '../../styles/variables.scss';

.dropdown_container {
	position: relative;
}
.arg_placeholder {
	position: absolute;
	display: block;
	z-index: 20;
	color: $dropdownColor;
	top: -0.5rem;
	left: 1rem;
	background-color: #F8E1EC;
	padding: 0 0.5rem;
	opacity: 0;
	transition: all 0.2s ease-in-out;
	&.night_mode {
		transition: all 0.2s ease-in-out;
		background-color: #b9b8d7;
	}
	&.view {
		z-index: 1000;
		opacity: 1;
	}
}

.dropdown {
	width: 280px;
	height: 51px;
	background: url('../../assets/svg/dropdown/dropdown-border.svg') center / 100%
		no-repeat;
	z-index: 1;
}
.dropdown_control {
	width: 100%;
	padding: 0.7rem 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.dropdown_menu {
	width: 100%;
	padding: 1rem;
	background-color: $white;
	border: 1px solid $dropdownColor;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3),
		0px 2px 6px 2px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	z-index: 20;
	& > div {
		cursor: pointer;
		font-family: 'Montserrat';
		font-weight: 400;
		font-size: 1rem;
		line-height: 1.5rem;
		letter-spacing: 0.5px;
		color: $black;
	}
}
.arg_placeholder {
	position: absolute;
}
