@import '../../styles/variables.scss';

.input_container {
	display: flex;
	justify-content: center;
	position: relative;
}
.input {
	width: 100%;
	font-family: 'Montserrat';
	font-weight: 400;
	font-size: 1rem;
	background: url('../../assets/svg/input-bg.svg') 100% no-repeat;
	height: 57px;
	border: 0;
	outline: none;
	padding: 0.6rem 0.6rem 0.6rem 1.25rem;
}
.arg_placeholder {
	position: absolute;
	display: block;
	z-index: 20;
	color: $dropdownColor;
	top: 0;
	left: 1rem;
	background-color: $white;
	padding: 0 0.5rem;
	opacity: 0;
	transition: all 0.2s ease-in-out;
	&.view {
		text-transform: capitalize;
		z-index: 1000;
		opacity: 1;
	}
}