{
  "name": "little-drawlings",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/web3-provider": "^1.7.8",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "ethers": "^5.6.7",
    "node-sass": "^7.0.1",
    "react": "^18.1.0",
    "react-canvas-draw": "^1.2.1",
    "react-canvas-draw-pan-zoom": "^1.1.9",
    "react-color-palette": "^6.2.0",
    "react-dom": "^18.1.0",
    "react-dropdown": "^1.10.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.32",
    "@types/react": "^18.0.8",
    "@types/react-canvas-draw": "^1.1.1",
    "@types/react-dom": "^18.0.3",
    "@types/react-router-dom": "^5.3.3",
    "typescript": "^4.6.4"
  }
}
