@import '../../../styles/variables.scss';

.popup {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem 2rem;
	box-shadow: 0px 24px 38px rgba(33, 34, 57, 0.12);
	background-color: $light;
	border-radius: 1rem;
}
.popup_title {
	font-family: 'LD Scribble';
	font-weight: 700;
	font-size: 2.5rem;
	color: $black;
}
.format_wrap {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 2rem;
}
.format_title {
	font-family: 'Montserrat';
	font-weight: 500;
	font-size: 0.875rem;
	margin: 0;
	width: 100%;
	color: $darkGrey;
}
.format {
	font-family: 'Montserrat';
	font-size: 0.875rem;
	background-color: $pink;
	margin: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 0.5rem;
	border: 0;
	cursor: pointer;
	&:first-child {
		margin-left: 0;
	}
	&:last-child {
		margin-right: 0;
	}
	&.active {
		background-color: $light;
		border: 2px solid $dark;
	}
	&.disabled {
		background-color: $grey;
		cursor: default;
	}
}

.rectangle {
	width: 94px;
	height: 50px;
}

.buttons_wrap {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.square {
	width: 52px;
	height: 50px;
}
.small_rectangle {
	width: 70px;
	height: 51px;
}

.flipped_rectangle {
	width: 28px;
	height: 51px;
}
