@import '../../styles/variables.scss';

.drawl {
    margin: 1rem;
	z-index: 5;
	position: relative;
	background-color: $canvasBorder;
	border-radius: 1.875rem;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.drawl_bg,
.drawl_image {
	width: 410px;
	height: 230px;
}
.drawl_bg {
	background: url('../../assets/svg/drawl_bg.svg') center/contain no-repeat;
}
.info {
	margin: 1rem 0;
	padding: 0 1rem;
	width: 100%;
}
.info_row {
	display: flex;
	justify-content: space-between;
	align-items: center;
    margin: 0.5rem 0;
}
.info_row_value {
	font-family: 'Montserrat';
	font-weight: 600;
	font-size: 1.25rem;
	color: $white;
}
.time {
	span {
		margin-right: 5px;
		&:last-child {
			margin-right: 0;
		}
	}
}
