@import '../../styles/variables.scss';

.bg_image {
	max-width: 100%;
	max-height: 100%;
}
.title_wrap {
	width: 100%;
	height: 100%;
	flex: 1;
	z-index: 4;
	text-align: center;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0px 0 5rem 0;
}
.title {
	margin: 0;
	font-family: 'LD Scribble';
	font-weight: 700;
	font-size: 96px;
	line-height: 1;
	text-align: center;
	letter-spacing: -0.02em;
	color: $white;
	text-shadow: 2px 4px 2px $black;
}
.text {
	margin: 0;
	font-family: 'Montserrat';
	font-weight: 600;
	font-size: 40px;
	line-height: 40px;
	text-align: center;
	color: $white;
	text-shadow: 2px 4px 2px $black;
}

.left_images,
.right_images {
	z-index: 3;
	position: absolute;
	transition: all 1s ease-in-out;
	&:before {
		content: '';
		position: absolute;
		z-index: 4;
		transition: all 1s ease-in-out;
	}
}

.left_images {
	width: 700px;
	height: 400px;
	bottom: -1.5rem;
	left: -2.8rem;
	display: flex;
	align-items: flex-end;
	.left_img {
		transition: all 1s ease-in-out;
		width: 95%;
	}
	&:before {
		background: url('../../assets/svg/mint-left-imgs/adams-arm.svg') center /
			100% no-repeat;
		width: 140px;
		height: 65px;
		top: 118px;
		left: 230px;
	}
	&.active {
		.left_img {
			width: 100%;
		}
		&:before {
			width: 145px;
			height: 70px;
			top: 82px;
			left: 239px;
			transform: matrix(0.96, -0.27, 0.26, 0.96, 0, 0);
		}
	}
}
.right_images {
	width: 600px;
	height: 400px;
	top: 0;
	right: -6rem;
	display: flex;
	align-items: flex-start;
	.right_img {
		transition: all 1s ease-in-out;
		width: 95%;
	}
	&:before {
		background: url('../../assets/svg/mint-right-imgs//god-arm.svg') center /
			100% no-repeat;
		width: 110px;
		height: 55px;
		top: 285px;
		right: 435px;
	}
	&.active {
		.right_img {
			width: 100%;
		}
		&:before {
			width: 115px;
			height: 60px;
			top: 310px;
			right: 416px;
			transform: matrix(0.95, -0.31, 0.32, 0.95, 0, 0);
		}
	}
}

.animated {
	opacity: 0;
	margin: 3rem 0;
}

.fade_in {
	opacity: 1;
	animation-timing-function: ease-in-out;
	transform-origin: bottom center;
	animation-name: fadeIn;
	animation-duration: 2s;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@media screen and (max-width: 1366px), screen and (max-height: 768px) {
	.right_images {
		&.active {
			&:before {
				width: 115px;
				height: 60px;
				top: 309px;
				right: 415px;
				transform: matrix(0.95, -0.2, 0.32, 0.95, 0, 0);
			}
		}
	}
}

@media screen and (max-width: 1920px), screen and (max-height: 1080px) {
}

@media screen and (max-width: 1440px), screen and (max-height: 900px) {
}

@media screen and (max-width: 1600px), screen and (max-height: 900px) {
}

//1920
