@import '../../styles/variables';

.header {
	width: 100%;
	height: fit-content;
	padding: 1rem 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: $pinkBg;
	backdrop-filter: blur(10px);
	z-index: 3;
	overflow: hidden;
}
.nav_list {
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
}
.nav_list_item {
	margin: 0 1rem;
	position: relative;
	&.nav_link_item_canvas {
		a {
			color: $activeLinkColor;
		}
		&:before {
			content: '';
			background-color: $activeLinkColor;
			width: 5px;
			height: 5px;
			position: absolute;
			left: 50%;
			bottom: -0.5rem;
			border-radius: 50%;
			transform: translate(-50%, -50%);
		}
	}
}
.connect_wrap,
.connect {
	display: flex;
	align-items: center;
}
.connect_wrap_image {
	width: 24px;
	height: 24px;
	display: inline-block;
	margin-right: 1rem;
	transition: all 0.5s ease;
	cursor: pointer;
}
.connect_value {
	display: inline-block;
	font-size: 0.95rem;
	margin-right: 0.3rem;
}
.connect_circle {
	display: inline-block;
	width: 30px;
	height: 30px;
	background-color: $activeLinkColor;
	border-radius: 50%;
	margin-right: 0.2rem;
}
.connect_eth {
	background: url('../../assets/svg/connected-bg.svg') 100% center no-repeat;
	width: 200px;
	padding: 1rem 0.4rem;
	display: flex;
	font-size: 0.95rem;
	justify-content: center;
	align-items: center;
}

.swipe_down {
	animation-timing-function: ease-in-out;
	transform-origin: bottom center;
	animation-name: swipeDown;
	animation-duration: 1s;
}

.swipe_up {
	animation-timing-function: linear;
	transform-origin: bottom center;
	animation-name: swipeUp;
	animation-duration: 1s;
}

@keyframes swipeUp {
	from {
		transform: translate3d(0, 50px, 0);
	}
	to {
		transform: translate3d(0, 0vh, 0);
	}
}

@keyframes swipeDown {
	from {
		transform: translate3d(0, -50px, 0);
	}
	to {
		transform: translate3d(0, 0, 0);
	}
}
