@import '../../styles/variables.scss';

.wrapper {
	margin: 5rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	z-index: 3;
	position: relative;
}

.breadcrumbs {
	width: 100%;
	display: flex;
	align-items: center;
	cursor: pointer;
	margin: 2rem 0;
	z-index: 3;
}

.breadcrumbs_text {
	padding-left: 1rem;
	font-family: 'Gloria Hallelujah';
	font-weight: 400;
	font-size: 1.25rem;
	color: $activeLinkColor;
}

.canvas_wrap {
	width: max-content;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 4rem 4rem 0 4rem;
	border-radius: 2rem;
	background-color: $canvasBorder;
	position: relative;
	z-index: 3;
}

.settings_wrap {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.settings {
	width: calc(100% - 180px);
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1rem;

	span {
		padding-right: 1rem;
	}

	div {
		display: flex;
		align-items: center;
		margin: 0 1rem;
	}
}

.canvas {
	background-color: $white;
	background: url('../../assets/svg/border.svg') center/100% no-repeat !important;

	&.square_canvas {
		background: url('../../assets/svg/square-border.svg') center/100% no-repeat !important;
	}

	* {
		touch-action: pan-y
	}
}

.buttons_wrap {
	width: 100%;
	display: flex;
	justify-content: flex-end;
}

.time_wrap {
	position: absolute;
	top: 5rem;
	right: 6rem;
	display: flex;
	align-items: center;
	z-index: 7;

	&.square_time_wrap {
		right: 8rem;
	}
}

.colors {
	margin: 0;
	padding: 0;
	position: absolute;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 6rem;
	z-index: 7;

	&.square_colors {
		left: 0;
		width: 4rem;
	}

	.colors_item {
		cursor: pointer;
		box-sizing: border-box;
		margin: 0.25rem;
		padding: 0.25rem;
		background-color: transparent;
		display: flex;
		justify-content: center;
		align-items: center;

		.colors_item_value {
			display: inline-block;
			width: 40px;
			height: 40px;
			border-radius: 50% 20% 30% 40%;

			&:nth-child(2n) {
				border-radius: 50% 40% 20% 50%;
			}

			&:nth-child(3n) {
				border-radius: 40% 50% 20% 20%;
			}

			&:nth-child(4n) {
				border-radius: 42% 20% 50% 50%;
			}

			&:nth-child(5n) {
				border-radius: 50% 50% 30% 40%;
			}

			&:nth-child(6n) {
				border-radius: 20% 50% 30% 50%;
			}

			&:nth-child(7n) {
				border-radius: 60% 20% 30% 30%;
			}
		}

		&.active_color {
			box-shadow: 0px 4px 15px rgba(145, 169, 255, 0.25);
			border-radius: 10px;
		}
	}
}

.settings_list {
	width: 100%;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	margin-left: 163px;

	.settings_list_item {
		font-family: 'Gloria Hallelujah';
		font-weight: 400;
		background-color: $white;
		width: 5rem;
		height: 2rem;
		padding: 1rem;
		border: 2px solid $canvasBorder;
		border-radius: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		padding: 0.2rem;
		position: relative;

		&.settings_list_item_active {
			background-color: rgba(255, 255, 0, 0.5);
		}

		&:active {
			top: 2px;
		}

		&:nth-child(2) {
			&:active {
				top: 0;
			}
		}
	}

	.settings_image {
		max-width: 100%;
	}
}