@font-face {
	font-family: 'DM Sans';
	src: url('../assets/fonts/DM_Sans/DMSans-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Gloria Hallelujah';
	src: url('../assets/fonts/Gloria_Hallelujah/GloriaHallelujah-Regular.ttf')
		format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../assets/fonts/Montserrat/Montserrat-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../assets/fonts/Montserrat/Montserrat-SemiBold.ttf')
		format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../assets/fonts/Montserrat/Montserrat-Medium.ttf')
		format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../assets/fonts/Montserrat/Montserrat-Regular.ttf')
		format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'LD Scribble';
	src: url('../assets/fonts/LDScribble/scribble.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'LD Scribble';
	src: url('../assets/fonts/LDScribble/LDScribble-Bold.otf') format('opentype');
	font-weight: 700;
	font-style: normal;
}
