@import '../../styles/variables.scss';

.default_btn {
	border: 0;
	background-size: contain;
	font-family: 'Gloria Hallelujah';
	font-weight: 400;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.wide_primary_large {
	width: 390px;
	height: 80px;
	color: $primary;
	font-family: 'LD Scribble';
	font-weight: 700;
	font-size: 2.25rem;
	line-height: 100%;
	background: url('../../assets/svg/wide-btns/primary/active-primary-large.svg')
		center/contain no-repeat;
	&:hover {
		background: url('../../assets/svg/wide-btns/primary/hover-primary-large.svg')
			center/contain no-repeat;
	}
	&:disabled {
		background: url('../../assets/svg/wide-btns/primary/disabled-primary-large.svg')
			center/contain no-repeat;
	}
}

.wide_primary_small {
	width: 243px;
	height: 50px;
	color: $primary;
	font-family: 'LD Scribble';
	font-weight: 700;
	font-size: 1.625rem;
	line-height: 100%;
	background: url('../../assets/svg/wide-btns/primary/active-primary-small.svg')
		center/contain no-repeat;
	&:hover {
		background: url('../../assets/svg/wide-btns/primary/hover-primary-small.svg')
			center/contain no-repeat;
	}
	&:disabled {
		background: url('../../assets/svg/wide-btns/primary/disabled-primary-small.svg')
			center/contain no-repeat;
	}
}

.no_wide_primary_large {
	width: 271px;
	height: 80px;
	color: $primary;
	font-family: 'LD Scribble';
	font-weight: 700;
	font-size: 2.25rem;
	line-height: 100%;
	background: url('../../assets/svg/no-wide-btns/primary/active-primary-large.svg')
		center/contain no-repeat;
	&:hover {
		background: url('../../assets/svg/no-wide-btns/primary/hover-primary-large.svg')
			center/contain no-repeat;
	}
	&:disabled {
		background: url('../../assets/svg/no-wide-btns/primary/disabled-primary-large.svg')
			center/contain no-repeat;
	}
}

.no_wide_primary_small {
	width: 171px;
	height: 50px;
	color: $activeLinkColor;
	font-family: 'LD Scribble';
	font-style: normal;
	font-weight: 700;
	font-size: 1.625rem;
	line-height: 2;
	margin: 0.5rem;
	background: url('../../assets/svg/no-wide-btns/primary/active-primary-small.svg')
		center/contain no-repeat;
	&:hover {
		background: url('../../assets/svg/no-wide-btns/primary/hover-primary-small.svg')
			center/contain no-repeat;
	}
	&:disabled {
		background: url('../../assets/svg/no-wide-btns/primary/disabled-primary-small.svg')
			center/contain no-repeat;
	}
}

.wide_secondary_large {
	background: url('../../assets/svg/wide-btns/secondary/active-secondary-large.svg')
		center/contain no-repeat;
	&:hover {
		background: url('../../assets/svg/wide-btns/secondary/hover-secondary-large.svg')
			center/contain no-repeat;
	}
	&:disabled {
		background: url('../../assets/svg/wide-btns/secondary/disabled-secondary-large.svg')
			center/contain no-repeat;
	}
}

.wide_secondary_small {
	width: 290px;
	height: 50px;
	font-family: 'LD Scribble';
	font-weight: 700;
	font-size: 1.625rem;
	line-height: 1.3;
	padding: 10px;
	background: url('../../assets/svg/wide-btns/secondary/active-secondary-small.svg')
		center/100% no-repeat;
	&:hover {
		background: url('../../assets/svg/wide-btns/secondary/hover-secondary-small.svg')
			center/100% no-repeat;
	}
	&:disabled {
		background: url('../../assets/svg/wide-btns/secondary/disabled-secondary-small.svg')
			center/100% no-repeat;
	}
}

.no_wide_secondary_large {
	background: url('../../assets/svg/no-wide-btns/secondary/active-secondary-large.svg')
		center/contain no-repeat;
	&:hover {
		background: url('../../assets/svg/no-wide-btns/secondary/hover-secondary-large.svg')
			center/contain no-repeat;
	}
	&:disabled {
		background: url('../../assets/svg/no-wide-btns/secondary/disabled-secondary-large.svg')
			center/contain no-repeat;
	}
}

.no_wide_secondary_small {
	width: 171px;
	height: 50px;
	color: $activeLinkColor;
	font-family: 'LD Scribble';
	font-weight: 700;
	font-size: 1.625rem;
	line-height: 2;
	margin: 0.5rem;
	background: url('../../assets/svg/no-wide-btns/secondary/active-secondary-small.svg')
		center/contain no-repeat;
	&:hover {
		background: url('../../assets/svg/no-wide-btns/secondary/hover-secondary-small.svg')
			center/contain no-repeat;
	}
	&:disabled {
		background: url('../../assets/svg/no-wide-btns/secondary/disabled-secondary-small.svg')
			center/contain no-repeat;
	}
}

.wide_text_large {
	&:hover {
		background: url('../../assets/svg/wide-btns/text/hover-text-large.svg')
			center/contain no-repeat;
	}
}

.no_wide_text_large {
	&:hover {
		background: url('../../assets/svg/no-wide-btns/text/hover-text-large.svg')
			center/contain no-repeat;
	}
}

.wide_text_small {
	background: transparent;
	width: 243px;
	height: 50px;
	color: $activeLinkColor;
	font-family: 'LD Scribble';
	font-weight: 700;
	font-size: 1.625rem;
	line-height: 100%;
	&:hover {
		background: url('../../assets/svg/wide-btns/text/hover-text-small.svg')
			center/100% no-repeat;
	}
}

.no_wide_text_small {
	background: transparent;
	width: 160px;
	height: 50px;
	color: $activeLinkColor;
	font-family: 'LD Scribble';
	font-weight: 700;
	font-size: 1.625rem;
	line-height: 100%;
	&:hover {
		background: url('../../assets/svg/no-wide-btns/text/hover-text-small.svg')
			center/100% no-repeat;
	}
}
